#include<iostream>

using namespace std;

int main() {

	setlocale(LC_ALL, "Rus");

	int n = 0;
start:
	cout << "Введите номер задания: ";
	cin >> n;

	if (n == 1)
	{
		//1.	Подсчитать количество целых чисел в диапазоне от 100 до 999 
		//у которых есть две одинаковые цифры

		int a, b, c, count = 0;

		for (int i = 100; i <= 999; i++)
		{
			a = i / 100;
			b = (i / 10) % 10;
			c = i % 10;
			if ((a == b || a == c|| b==c))
			{
				cout << " " << i << " ";
				count++;
			}
		}
	cout << "\nКоличество цифр с одинаковыми числами = " << count << endl << endl;
	}
	else if (n == 2)
	{
		//2.	Подсчитать количество целых чисел в диапазоне от 100 до 999 
		//у которых все цифры разные
		int a, b, c, count = 0;

		for (int i = 100; i <= 999; i++)
		{
			a = i / 100;
			b = (i / 10) % 10;
			c = i % 10;
			if (a !=b && a !=c && b != c)
			{
				cout << " " << i << " ";
				count++;
			}
		}
		cout <<"\nКоличество цифр с разными числами = " << count << endl << endl;
	}
	else if (n == 3)
	{
		//3.	Пользователь вводит любое целое число. 
		//Необходимо из этого целого числа удалить все цифры 
		//3 и 6 и вывести обратно на экран.
		int k = 0, a=0;
		cout << "Введите любое целое число: ";
		cin >> k;

		while (k > 0)
		{
			if (k % 10 != 3 && k % 10 != 6)
			{
				a =a*10;
				a =a+k % 10;
			}
			k=k/10;
		}
		cout << "Новое число: ";

		while (a > 0)
		{
			cout << a % 10;
			a =a/10;
		}
		cout << endl << endl;
	}
}